events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name staging-tapinpack.tictap.me;
    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $http_host;

      proxy_redirect off;
      proxy_pass http://web;
    }
  }
}
