events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name static-tapinpack.tictap.me;


	location / {
	  # must navigate to http://web/html_static/ to see the static files
	  root /var/www/html_static;
	}
  }

  server {
    listen 80;
    server_name tapinpack.tictap.me;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name tapinpack.tictap.me;

    ssl_certificate /etc/nginx/certs/tapinpack.tictap.me.pem;
    ssl_certificate_key /etc/nginx/certs/tapinpack.tictap.me-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $http_host;

      proxy_redirect off;
      proxy_pass http://web;
    }
    }
}
